<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- MARK: Push Notifications -->
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.aps-environment</key>
    <string>development</string>

    <!-- MARK: iCloud Support -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.infinitumclean.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>

    <!-- MARK: App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- MARK: File Access -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- MARK: Network -->
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
    <key>com.apple.developer.networking.HotspotConfiguration</key>
    <true/>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider</string>
        <string>content-filter-provider</string>
    </array>

    <!-- MARK: Associated Domains -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:infinitumclean.com</string>
    </array>

    <!-- MARK: Apple Sign-In -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>

    <!-- MARK: In-App Payments -->
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>merchant.com.infinitumclean</string>
    </array>

    <!-- MARK: Time-Sensitive Notifications -->
    <key>com.apple.developer.usernotifications.time-sensitive</key>
    <true/>

    <!-- MARK: DeviceCheck -->
    <key>com.apple.developer.devicecheck.appattest-environment</key>
    <string>development</string>

    <!-- MARK: App Group -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.infinitumclean.app</string>
    </array>

    <!-- MARK: Device Access -->
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.device.microphone</key>
    <true/>
    <key>com.apple.security.device.bluetooth</key>
    <true/>
    <key>com.apple.security.location.when-in-use</key>
    <true/>

    <!-- MARK: Network Permissions -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
